#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jun 23 20:55:40 IST 2023
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12625472
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql12625472
PASSWORD=N0RNd21pRXYyUw\=\=
